C:\Users\User\source\repos\CS_HW1\CS_HW1\bin\Debug\net5.0\CS_HW1.exe
C:\Users\User\source\repos\CS_HW1\CS_HW1\bin\Debug\net5.0\CS_HW1.deps.json
C:\Users\User\source\repos\CS_HW1\CS_HW1\bin\Debug\net5.0\CS_HW1.runtimeconfig.json
C:\Users\User\source\repos\CS_HW1\CS_HW1\bin\Debug\net5.0\CS_HW1.runtimeconfig.dev.json
C:\Users\User\source\repos\CS_HW1\CS_HW1\bin\Debug\net5.0\CS_HW1.dll
C:\Users\User\source\repos\CS_HW1\CS_HW1\bin\Debug\net5.0\ref\CS_HW1.dll
C:\Users\User\source\repos\CS_HW1\CS_HW1\bin\Debug\net5.0\CS_HW1.pdb
C:\Users\User\source\repos\CS_HW1\CS_HW1\obj\Debug\net5.0\CS_HW1.csprojAssemblyReference.cache
C:\Users\User\source\repos\CS_HW1\CS_HW1\obj\Debug\net5.0\CS_HW1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\source\repos\CS_HW1\CS_HW1\obj\Debug\net5.0\CS_HW1.AssemblyInfoInputs.cache
C:\Users\User\source\repos\CS_HW1\CS_HW1\obj\Debug\net5.0\CS_HW1.AssemblyInfo.cs
C:\Users\User\source\repos\CS_HW1\CS_HW1\obj\Debug\net5.0\CS_HW1.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\CS_HW1\CS_HW1\obj\Debug\net5.0\CS_HW1.dll
C:\Users\User\source\repos\CS_HW1\CS_HW1\obj\Debug\net5.0\ref\CS_HW1.dll
C:\Users\User\source\repos\CS_HW1\CS_HW1\obj\Debug\net5.0\CS_HW1.pdb
C:\Users\User\source\repos\CS_HW1\CS_HW1\obj\Debug\net5.0\CS_HW1.genruntimeconfig.cache
